Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Components$PlanetMonitor = Elm.Components.PlanetMonitor.make(_elm),
   $Components$ScrollableList = Elm.Components.ScrollableList.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $ExternalCSS = Elm.ExternalCSS.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var model = {darkJedis: _U.list([])
               ,currentPlanet: $Maybe.Nothing};
   var Model = F2(function (a,b) {
      return {darkJedis: a,currentPlanet: b};
   });
   var Jedi = F4(function (a,b,c,d) {
      return {id: a,name: b,master: c,apprentice: d};
   });
   var JediRessource = F2(function (a,b) {
      return {id: a,url: b};
   });
   var Planet = F2(function (a,b) {    return {id: a,name: b};});
   var main = A2($Html.div,
   _U.list([$Html$Attributes.$class("app-container")]),
   _U.list([$ExternalCSS.stylesheet("/styles.css")
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("css-root")]),
           _U.list([$Components$PlanetMonitor.planetMonitor
                   ,$Components$ScrollableList.scrollableList]))]));
   return _elm.Main.values = {_op: _op
                             ,main: main
                             ,Planet: Planet
                             ,JediRessource: JediRessource
                             ,Jedi: Jedi
                             ,Model: Model
                             ,model: model};
};